# dotnet-new-repo-example

./: README.md
src/: DotNetNewExample.sln
src/RepoTemplate/: RepoTemplate.csproj  RepoTemplate.nuspec
src/RepoTemplate/content/DynamoDbRepository/: IModelNameRepository.cs  ModelNameRepository.cs
src/RepoTemplate/content/DynamoDbRepository/.template.config/: template.json
src/Repositories/: Repositories.csproj
src/Repositories/Models/: BurgerModel.cs
src/Repositories/Repositories/: readme.md
src/Repositories/XRay/: IXRayManager.cs
