<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\DynamoDbRepository\RepoTemplate.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\DynamoDbRepository\.template.config\template.json" />
  </ItemGroup>

</Project>
